********************************
*********** Abou Kris ***********
********************************
*********** Education ***********
********************************
Kris is currently studying at 
BYU-I, earning a degree in CIT.
This app was written by him 
for his CIT 261 app development
class.           
******************************** 
************** Bio **************
********************************                        
Kris is 35 years old and lives 
in Vancouver, Wa, USA with his
Wife and son.           
********************************